server {
    listen 80;
    server_name sximada.com;
    return 301 https://www.$host$request_uri;
}

server {
    listen 443;
    server_name sximada.com;

    ssl on;
    ssl_certificate     /etc/ssl/private/sximada/sximada.crt;
    ssl_certificate_key /etc/ssl/private/sximada/sximada.key;

    location / {
        return 301 https://www.$host$request_uri;
    }
}
