server {
    listen 80;
    server_name sximada.com;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    error_page  404 /404.html;
    error_page  500 501 502 503 504 /50x.html;
}

server {
    listen 443;
    server_name sximada.com;

    ssl on;
    ssl_certificate     /etc/ssl/private/sximada/sximada.crt;
    ssl_certificate_key /etc/ssl/private/sximada/sximada.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    error_page  404 /404.html;
    error_page  500 501 502 503 504 /50x.html;
}
