upstream djangoexample {
    server djangoexample.internal:8000;
}

server {
    listen 80;
    server_name djangoexample.sximada.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name djangoexample.sximada.com;

    ssl on;
    ssl_certificate     /etc/ssl/private/sximada/sximada.crt;
    ssl_certificate_key /etc/ssl/private/sximada/sximada.key;

    location / {
        proxy_pass http://djangoexample;
    }
}
