# upstream www {
#     server www.internal:80;
# }

# server {
#     listen 80;
#     server_name www.sximada.com;

#     location / {
#         proxy_pass http://www;
#     }
# }

# server {
#     listen 443;
#     server_name www.sximada.com;

#     ssl on;
#     ssl_certificate     /etc/ssl/private/sximada/sximada.crt;
#     ssl_certificate_key /etc/ssl/private/sximada/sximada.key;

#     location / {
#         proxy_pass http://www;
#     }
# }
