server {
    listen 80;
    location / {
        root /var/www/www.sximada.com;
        index index.html index.htm;
    }
    error_page  404 /404.html;
    error_page  500 501 502 503 504 /50x.html;
}
