upstream sximada {
    server sximada.internal:80;
}

server {
    listen 80;
    server_name sximada.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name sximada.com;
    ssl on;
    ssl_certificate     /etc/ssl/private/sximada.com/sximada.crt;
    ssl_certificate_key /etc/ssl/private/sximada.com/sximada.key;

    location / {
        proxy_pass http://sximada;
    }
}
