var m = require('mithril');


module.exports.login_view = function (ctrl) { return (
<div class="container">
  <form class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus />
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required />
    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me" />
        Remember me
      </label>
    </div>
    {login_button(ctrl)}
  </form>
</div>
)};


function login_button(ctrl) { return (
<button class="btn btn-lg btn-primary btn-block" type="submit"
        onclick={ctrl.do_login}
        >Sign in</button>
)};
